<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginFormController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Username" />
                  <TextField fx:id="login_textField_username" onAction="#loginHandler" prefWidth="180.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Password" />
                  <TextField fx:id="login_textField_password" onAction="#loginHandler" prefWidth="180.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: azure;">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="25.0" prefHeight="25.0" prefWidth="180.0">
                           <children>
                              <Label fx:id="locationLabel" onMouseClicked="#locationHandler" text="Location: White Plains, NY" />
                           </children>
                        </HBox>
                        <Button fx:id="login_button_go" mnemonicParsing="false" onAction="#loginHandler" prefWidth="40.0" text="Go!" />
                        <Button fx:id="login_button_exit" cancelButton="true" mnemonicParsing="false" onAction="#exitHandler" prefWidth="40.0" text="Exit" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label fx:id="login_label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: silver;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-weight: bold;" text="Scheduling System Login" />
            <HBox />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
